# GetWordsAndExplanationFromWordnik

./: GetWordsAndExplanationFromWordnik.sln  README.md
GetWordsAndExplanationFromWordnik/: GetAWordAndExplanationFromWordnik.cs  GetWordAndExpl.cs  GetWordAndExplanation.cs  GetWordAndExplanationClass.cs  GetWordsAndExplanationFromWordnik.csproj  GreetingsService.cs  Helpers.cs  IGreetingsService.cs  IListOfWords.cs  IListOfWordsExplanation.cs  ListOfWords.cs  ListOfWordsExplanation.cs  MoreThan9Words.cs  MyAppData.cs  Program.cs  ProgramX.cs  WordnikRetriver.cs  WriteDictionaryToFile.cs  appsettings.json  shake.json  words.txt
GetWordsAndExplanationFromWordnik/Models/: Citation.cs  Explanation.cs  Labels.cs  Word.cs  WordInfo.cs
